# Start window numbering at 1
set -g base-index 1

# Status bar at top
set -g status-position top

# Tab-like styling
set -g status-style 'bg=#1a1a1a fg=#888888'
set -g status-left ''
set -g status-right ''
# Show pane commands joined by | using pane_in_mode trick
set -g window-status-format ' #W#{?#{>:#{window_panes},1},[#{window_panes}],} '
set -g window-status-current-format '#[bg=#444444,fg=#ffffff] #W#{?#{>:#{window_panes},1},[#{window_panes}],} #[default]'
set -g status-interval 1
setw -g automatic-rename on
set -g window-status-separator ''

# Enable mouse for clicking tabs
set -g mouse on


# Reduce escape delay (better for vim)
set -sg escape-time 10
